<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>com.orion_platform</groupId>
        <artifactId>orion_platform</artifactId>
        <version>1.0.0</version>
    </parent>
    
    
    <groupId>com.orion_platform</groupId>
    <artifactId>orion_web</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Orion Web</name>
    <description>Orion Web</description>
    
    
    <modules>
        <module>orion_web_core</module>
        <module>orion_web_services</module>
        <module>orion_web_java_tag_library</module>
        <module>orion_web_jsp_fragments</module>
        <module>orion_web_theme</module>
    </modules>
    
    
    <dependencies>
        <dependency>
            <groupId>com.orion_platform</groupId>
            <artifactId>orion_core</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.1</version>
        </dependency>
    </dependencies>
</project>