<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>com.orion_platform</groupId>
        <artifactId>orion_web</artifactId>
        <version>1.0.0</version>
    </parent>
    
    
    <groupId>com.orion_platform</groupId>
    <artifactId>orion_web_theme</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Orion Web Theme</name>
    <description>Orion Web Theme</description>
    
    
    <modules>
        <module>orion_web_theme_external</module>
        <module>orion_web_theme_orion</module>
    </modules>
</project>