<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>orionnothemejavatag</short-name>
    <uri>https://orionplatform/orionnothemejavabasedtags</uri>
    
    
    <tag>
        <name>message</name>
        <tag-class>com.orion.web.java_tag_library.themes.none.utilities.MessageTag</tag-class>
        <body-content>empty</body-content>
        
        
        <attribute>
            <name>key</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>
    
    
    <tag>
        <name>importCSS</name>
        <tag-class>com.orion.web.java_tag_library.themes.none.general.ImportCSSTag</tag-class>
        <body-content>empty</body-content>
        
        
        <attribute>
            <name>file</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>
    
    
    <tag>
        <name>importJavaScript</name>
        <tag-class>com.orion.web.java_tag_library.themes.none.general.ImportJavaScriptTag</tag-class>
        <body-content>empty</body-content>
        
        
        <attribute>
            <name>file</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>
    
    
    <tag>
        <name>timestamp</name>
        <tag-class>com.orion.web.java_tag_library.themes.none.utilities.TimestampTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    
    <tag>
        <name>currentYear</name>
        <tag-class>com.orion.web.java_tag_library.themes.none.utilities.CurrentYearTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    
    <tag>
        <name>encodeurl</name>
        <tag-class>com.orion.web.java_tag_library.themes.none.utilities.EncodeURLTag</tag-class>
        <body-content>empty</body-content>
        
        
        <attribute>
            <name>value</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>
    
    
    <tag>
        <name>center</name>
        <tag-class>com.orion.web.java_tag_library.themes.none.html_elements.CenterTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    
    <tag>
        <name>loginForm</name>
        <tag-class>com.orion.web.java_tag_library.themes.none.html_elements.LoginFormTag</tag-class>
        <body-content>JSP</body-content>
        
        
        <attribute>
            <name>id</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>false</required>
        </attribute>
        
        
        <attribute>
            <name>classes</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>false</required>
        </attribute>
    </tag>
    
    
    <tag>
        <name>modal</name>
        <tag-class>com.orion.web.java_tag_library.themes.none.html_elements.ModalTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    
    <tag>
        <name>sidebar</name>
        <tag-class>com.orion.web.java_tag_library.themes.none.html_elements.SidebarTag</tag-class>
        <body-content>JSP</body-content>
        
        
        <attribute>
            <name>id</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>false</required>
        </attribute>
        
        
        <attribute>
            <name>classes</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>false</required>
        </attribute>
    </tag>
    
    
    <tag>
        <name>contentArea</name>
        <tag-class>com.orion.web.java_tag_library.themes.none.general.ContentAreaTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    
    <tag>
        <name>header</name>
        <tag-class>com.orion.web.java_tag_library.themes.none.html_elements.HeaderTag</tag-class>
        <body-content>JSP</body-content>
        
        
        <attribute>
            <name>id</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>false</required>
        </attribute>
        
        
        <attribute>
            <name>classes</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>false</required>
        </attribute>
    </tag>
</taglib>