<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="expires" content="-1">
<!--<meta http-equiv="expires" content="Fri, 01 Jan 2021 01:00:00 GMT">-->