<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>com.orion_platform</groupId>
        <artifactId>orion_web</artifactId>
        <version>1.0.0</version>
    </parent>
    
    
    <groupId>com.orion_platform</groupId>
    <artifactId>orion_web_services</artifactId>
    <version>1.0.0</version>
    <name>Orion Web Services</name>
    <description>Orion Web Services</description>
    
    
    <!--<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    
                    
                    <dependencies>
                        <dependency>
                            <groupId>com.orion_platform</groupId>
                            <artifactId>orion_build_tools</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>-->
    
    
    <dependencies>
        <dependency>
            <groupId>com.orion_platform</groupId>
            <artifactId>orion_data_source</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.orion_platform</groupId>
            <artifactId>orion_data_geodata</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.orion_platform</groupId>
            <artifactId>orion_web_core</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>0.15.4</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.939</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-rds</artifactId>
            <version>1.11.939</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>1.11.939</version>
        </dependency>
    </dependencies>
</project>