<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
   
    <parent>
        <groupId>com.orion_platform</groupId>
        <artifactId>orion_platform</artifactId>
        <version>1.0.0</version>
    </parent>
    
    
    <groupId>com.orion_platform</groupId>
    <artifactId>orion_analytics</artifactId>
    <version>1.0.0</version>
    <name>Orion Analytics</name>
    <description>Orion Analytics</description>
    
    
    <!--<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    
                    
                    <dependencies>
                        <dependency>
                            <groupId>com.orion_platform</groupId>
                            <artifactId>orion_build_tools</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>-->
    
    
    <dependencies>
        <dependency>
            <groupId>com.orion_platform</groupId>
            <artifactId>orion_data_user</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.orion_platform</groupId>
            <artifactId>orion_logger</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.orion_platform</groupId>
            <artifactId>orion_finance</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.orion_platform</groupId>
            <artifactId>orion_payments</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.orion_platform</groupId>
            <artifactId>orion_web_core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>