<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
   
    <parent>
        <groupId>com.orion_platform</groupId>
        <artifactId>orion_web_theme</artifactId>
        <version>1.0.0</version>
    </parent>
    
    
    <groupId>com.orion_platform</groupId>
    <artifactId>orion_web_theme_external</artifactId>
    <version>1.0.0</version>
    <name>Orion Web Theme External</name>
    
    
    <dependencies>
        <dependency>
            <groupId>com.orion_platform</groupId>
            <artifactId>orion_maven_plugins_file_merger</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.orion_platform</groupId>
                <artifactId>orion_maven_plugins_file_merger</artifactId>
                <version>1.0.0</version>
                
                
                <executions>
                    <execution>
                        <id>merge-files</id>
                        
                        
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        
                        
                        <configuration>
                            <merges>
                                <merge>
                                    <target>${project.build.directory}/combined-css/combined.css</target>
                                    <searchDir>src/main/resources/external/css</searchDir>
                                    <fileExtension>.css</fileExtension>
                                    <override>true</override>
                                </merge>
                                
                                
                                <merge>
                                    <target>${project.build.directory}/combined-javascript/combined.js</target>
                                    <searchDir>src/main/resources/external/scripts</searchDir>
                                    <fileExtension>.js</fileExtension>
                                    <override>true</override>
                                </merge>
                            </merges>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    
                    
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.orion_platform</groupId>
                                        <artifactId>orion_maven_plugins_file_merger</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        
                                        
                                        <goals>
                                            <goal>merge</goal>
                                        </goals>
                                        
                                        
                                    </pluginExecutionFilter>
                                    
                                    
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>