<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>com.orion_platform</groupId>
        <artifactId>orion_maven_plugins</artifactId>
        <version>1.0.0</version>
    </parent>
    
    
    <groupId>com.orion_platform</groupId>
    <artifactId>orion_maven_plugins_file_merger</artifactId>
    <version>1.0.0</version>
    <packaging>maven-plugin</packaging>
    <name>Orion Maven Plugins File Merger</name>
    <description>Orion Maven Plugins File Merger</description>
    <url>http://maven.apache.org</url>
    
    
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
    
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    
                    <configuration>
                        <release>11</release>
                        
                        
                        <jdkToolchain>
                            <version>11</version>
                        </jdkToolchain>
                    </configuration>
                </plugin>
                
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    
                    
                    <executions>
                        <execution>
                            <id>default-descriptor</id>
                            
                            
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                            
                            
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                </plugin>
                
                
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    
                    
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-plugin-plugin</artifactId>
                                        <versionRange>[3.6.0,)</versionRange>
                                        
                                        
                                        <goals>
                                            <goal>descriptor</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    
                                    
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                
                
                <!--<plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    
                    
                    <dependencies>
                        <dependency>
                            <groupId>com.orion_platform</groupId>
                            <artifactId>orion_build_tools</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>